<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-style: italic;

  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #04AA6D;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: red;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;}
  /* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 48%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
.imginner{
  width: 100%;
  height: 550px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
.imginner{
  width: 100%;
  height: 450px;
}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
.imginner{
  width: 100%;
  height: 350px;
}
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 14px;}

}

</style>
</head>
<body>

<div class="header">
  <h2>Fast Food</h2>
</div>

<div id="navbar">
   <a href="home.html">Home</a>
  <a href="healthyfood.html">healthy food</a>
  <a href="fast%20food.html">fast food</a>
   <a href="superfood.html">superfood</a>
  <a href="form2.html">register</a>
</div>

<div class="content">
<img src=" rw.jpg" width="100%">
<h2>fast food</h2>
<div>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="#pizza">pizza</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p>his is the first entry in a new column from journalist and author Adam Chandler, who will be covering fast food in an attempt to make sense of the complexities of the industry as it evolves, adapts, and continues to inspire reactions positive and negative alike.


There has always been fast food. From the pizza booths of ancient Rome and the 12th-century markets along the Thames to the makeshift kitchens of the Chili Queens of 1800s San Antone, the culinary tradition of affordable, portable, quickly scarfable fare goes at least as far back as Exodus, when the ancient Israelites ate matzo while hurrying out of Egypt.

FEATURED VIDEO
How to Make Fast, Easy Mushroom Risotto in Your Pressure Cooker.

But even with these (extremely) particular parameters, fast food is more than that. After taking a fast food tour acros</p></div>
<h2 id="pizza">pizza</h2>
<div class="row">
  <div class="column">
    <div class="content">
      <a href="3981417.jpg" target="_blank">
    <img src="3981417.jpg" alt="Original" stylex="width:100%" class="imginner"></a>
      <h3>Original</h3>
      <p>Tomato sauce, mozzarella & oregano</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="sdw.jpg" target="_blank">
    <img src="sdw.jpg" alt="Hawaiian" stylex="width:100%" class="imginner">
     </a> <h3>Hawaiian</h3>
      <p>Tomato sauce, mozzarella, ham & pineapple</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <a href="pizza-dark-background-classic-italian-pizza-with-tomatoes-pepper-vegetables-sauce-mozarella-cheese-dark-kitchen-table-copy-space_90380-947.jpg" target="_blank">
      <img src="pizza-dark-background-classic-italian-pizza-with-tomatoes-pepper-vegetables-sauce-mozarella-cheese-dark-kitchen-table-copy-space_90380-947.jpg" alt="Salami" stylex="width:100%" class="imginner"></a>
      <h3>Salami</h3>
      <p>Tomato sauce, mozzarella & mild salami</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="mixed-pizza-with-olive-bell-pepper-tomato_140725-183.jpg" target="_blank">
    <img src="mixed-pizza-with-olive-bell-pepper-tomato_140725-183.jpg" alt="Chicken" stylex="width:100%" class="imginner"></a>
      <h3>Chicken</h3>
      <p>Tomato sauce, mozzarella, chicken, pineapple* & bbq sauce</p>
    </div>
  </div>



<!-- END GRID -->

<br><br>
<br>
<br>
<br>
<br>
<br>
<center>
 <center>
<div class="pagination">
  <a href="healthyfood.html">&laquo;</a>
  <a href="home.html">1</a>
  <a href="healthyfood.html">2</a>
  <a href="fast%20food.html">3</a>
  <a href="superfood.html">4</a>
  <a href="form2.html">5</a>
  <a href="superfood.html">&raquo;</a>
</div></center>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>