<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-style: italic;

  text-align: center;
}
img.imgcr{
  padding-left: 13px;

}
img.imgcl{
  padding-right: 13px;
}
img.menu{
  
}

#navbar {
  overflow: hidden;
  background-color: #04AA6D;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: red;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.pagination {
  display: inline-block;
}


.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;}
  @media screen and (max-width: 600px) {
  #navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 14px;
}
#menu img{
align-items:left;
width: 98%;
  }}
</style>
</head>
<body>

<div class="header">
  <h2>food</h2>
</div>

<div id="navbar">
   <a href="home.html">Home</a>
  <a href="healthyfood.html">healthy food</a>
  <a href="fast%20food.html">fast food</a>
  <a href="superfood.html">superfood</a>
  <a href="form2.html">register</a>
</div>

<div class="content">
  <img src="fqw.png" width="100%">

<h2> Food</h2>

      <img src="fqw.png" class="imgcr" alt="Menu"  style="width:40%" align="right">
   
   <div>
    Abstract
        A qualitative research project was conducted to examine 
        the meanings of foods within adolescent female 
        culture by looking at ways in which young women classify and use foods.
        Ninety-three young women ages 11 to 18 participated in semi-structured
        individual interviews or small group discussions in which they talked about what,
        where, and with whom they ate. The main food classification scheme that 
        emerged from the data analysis was the dichotomization of foods into two 
        groups: “healthy foods” and “junk foods”. The study participants
        agreed on the core foods and common characteristics of foods in each group. They 
    Résumé
        Un projet de recherche qualitative a été mené pour examiner 
        la signification des aliments chez les adolescentes,
        en étudiant comment celles-ci les classent et les utilisent.
        Quatre-vingt-treize jeunes femmes, âgées de 11 à 18 ans, 
        ont participé à des entrevues personnelles semi-structurées ou à des discussions par petits groupes,
        au cours desquelles elles ont échangé leurs vues sur ce qu'elles mangeaient, 
        où elles mangeaient et avec qui. Le principal schéma de 
        Despite being high in fat and calories, nuts and seeds may aid in weight loss (3Trusted Source, 4Trusted Source).

These foods are crunchy, filling, and loaded with important nutrients that many people don’t get enough of, including magnesium and vitamin E.

They also require almost no preparation, so they’re easy to add to your routine.

Some people develop nut allergies as they grow older. If you have a reaction after eating any
   
</div><br>

<h2>fast food</h2>

<div align>
  <img src="rw.jpg" class="imgcl" height="250 px" wdith="350 px" align="left">
  his is the first entry in a new column from journalist and author Adam Chandler, who will be covering fast food in an attempt to make sense of the complexities of the industry as it evolves, adapts, and continues to inspire reactions positive and negative alike.


There has always been fast food. From the pizza booths of ancient Rome and the 12th-century markets along the Thames to the makeshift kitchens of the Chili Queens of 1800s San Antone, the culinary tradition of affordable, portable, quickly scarfable fare goes at least as far back as Exodus, when the ancient Israelites ate matzo while hurrying out of Egypt.

FEATURED VIDEO
How to Make Fast, Easy Mushroom Risotto in Your Pressure Cooker.

But even with these (extremely) particular parameters, fast food is more than that. After taking a fast food tour across the United States for my book Drive-Thru Dreams: A Journey Through the Heart of America's Fast-Food Kingdom, I’ve spent countless hours reflecting on the nature of fast food. Fast food is culture, it’s history, it’s nostalgia. It’s a McFlurry of kitschy Americana, jangly jingles, and sharp-elbowed American corporatism. It’s a meal you eat with your hands, oftentimes while navigating traffic on the open road. Fast food is the opposite of the counterculture; it’s the most mainstream thing imaginable. When honoring Mickey D’s strongman Ray Kroc as one of Time’s 100 most important figures of the 20th century, the famed chef Jacques Pépin delivered this revelatory truth that speaks spiritual volumes about the entire idea of fast food: “One goes to McDonald's to eat, not to dine.”

</div>
<br><br><br><br>

<div>
  <h2>superfoods</h2>
  <img src="gettyimages-855098134-1024x1024.jpg" class="imgcr" align="right" height="250 px" wedith="350 px">

  By the term functional food we mean food, processed or not, which on the basis of scientific studies can contribute to the achievement of specific operational objectives within the human body and play an important role in the direction of prevention degenerative diseases and health promotion. The possible beneficial properties of functional foods are due to their content in bioactive ingredients, with specific biological properties and effects within the human body. Some examples of processed functional foods are calcium-enriched milk, enriched juices with ω-3 fatty acids, yoghurt with probiotic organisms and phytosterol-enriched margarines. At the same time, constantly new scientific findings confirm the potential beneficial properties of different conventional food, such as tea, blueberries, pomegranate, berries, hippophaes and many others, which are known by the term "superfoods". Recently, the appearance of a multitude of chronic degenerative diseases such as cardiovascular disease, diabetes, obesity, osteoporosis and cancer, has led to ways of defending human health through the adoption of appropriate dietary patterns. Hence, functional foods, provided that they fit inside hygiene and balanced nutrition, are suggested as a potential solution to reinforcing the prevention 
</div>
<br><br><br>

<h5>
  <a href="file:///C:/Users/dell/OneDrive/Desktop/form2.html">register</a>is to know about superfoods 
<a href="file:///C:/Users/dell/OneDrive/Desktop/form2.html">click here</a>
</h5>
<center>
 <br><br>
<br>
<br>
<br>
<br>
<br>
 <center>
<div class="pagination">
  <a href="home.html">&laquo;</a>
  <a href="home.html">1</a>
  <a href="healthyfood.html">2</a>
  <a href="fast%20food.html">3</a>
  <a href="superfood.html">4</a>
  <a href="form2.html">5</a>
  <a href="healthyfood.html">&raquo;</a>
</div></center>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
